<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net6.0-windows;net48</TargetFrameworks>
    <AutoGenerateBindingRedirects Condition=" $(TargetFramework.StartsWith('net4')) ">true</AutoGenerateBindingRedirects>
    <UseWPF>true</UseWPF>
    <LangVersion>latestmajor</LangVersion>
	<Version>1.0.0</Version>
	<Authors>gszobi</Authors>
	<PackageId>TimsWpfControlsExtended</PackageId>
	<Description>Some missing WPF Controls that integrates with MahApps.Metro</Description>
	<PackageProjectUrl>https://github.com/amargo/TimsWpfControls</PackageProjectUrl>
	<PackageTags>Wpf,MultiSelectionComboBox</PackageTags>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageReleaseNotes>Upgrade</PackageReleaseNotes>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageOutputPath>$(OutputPath)</PackageOutputPath>
	<RepositoryUrl>https://github.com/amargo/TimsWpfControls</RepositoryUrl>
	<RepositoryType>git</RepositoryType>	  
  </PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="IndexRange" Version="1.0.3" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Lang\AccentColorNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccentColorNames.resx</DependentUpon>
    </Compile>
    <Compile Update="Lang\FileSelectionTextBox.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileSelectionTextBox.resx</DependentUpon>
    </Compile>
    <Compile Update="Lang\MultiSelectionComboBox.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MultiSelectionComboBox.resx</DependentUpon>
    </Compile>
    <Compile Update="Lang\ValidationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Lang\AccentColorNames.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AccentColorNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\FileSelectionTextBox.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FileSelectionTextBox.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\MultiSelectionComboBox.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MultiSelectionComboBox.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\ValidationMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
