# TimsWpfControls

TimsWpfControls/TimsWpfControls/: TimsWpfControls.csproj
TimsWpfControls/TimsWpfControls_Demo/: TimsWpfControls_Demo.csproj
